<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.usfirst.frc.team5811.robot.Robot" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/Robot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="155" x="732" y="11"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.usfirst.frc.team5811.robot.OI" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/OI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="136" x="1008" y="11"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.usfirst.frc.team5811.robot.AxisButton" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/AxisButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="178" x="1244" y="38"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.usfirst.frc.team5811.robot.RobotMap" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/RobotMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="151" x="435" y="9"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.usfirst.frc.team5811.robot.subsystems.DriveTrain" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/subsystems/DriveTrain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="204" width="225" x="863" y="151"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.usfirst.frc.team5811.robot.subsystems.Encoders" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/subsystems/Encoders.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="733" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.usfirst.frc.team5811.robot.subsystems.Intake" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/subsystems/Intake.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="111" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.usfirst.frc.team5811.robot.subsystems.LEDS" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/subsystems/LEDS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1483" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.usfirst.frc.team5811.robot.subsystems.NavX" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/subsystems/NavX.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1245" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.usfirst.frc.team5811.robot.subsystems.Pivot" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/subsystems/Pivot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="179" width="190" x="425" y="151"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.usfirst.frc.team5811.robot.subsystems.Ramp" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/subsystems/Ramp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="313" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.usfirst.frc.team5811.robot.commands.ArcadeDrive" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/ArcadeDrive.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="184" x="808" y="394"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.usfirst.frc.team5811.robot.commands.AutoDriveAcc" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/AutoDriveAcc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="184" x="805" y="620"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.usfirst.frc.team5811.robot.commands.AutoDriveDec" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/AutoDriveDec.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="184" x="800" y="842"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.usfirst.frc.team5811.robot.commands.AutoDriveFlat" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/AutoDriveFlat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="96" width="184" x="805" y="729"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.usfirst.frc.team5811.robot.commands.AutonomousTestRoutine" 
    project="2018RobotCode" file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/AutonomousTestRoutine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="109" width="189" x="1016" y="421"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.usfirst.frc.team5811.robot.commands.AutoTurnAcc" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/AutoTurnAcc.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="184" x="1222" y="603"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="org.usfirst.frc.team5811.robot.commands.AutoTurnDec" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/AutoTurnDec.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="163" width="184" x="1221" y="846"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="org.usfirst.frc.team5811.robot.commands.AutoTurnFlat" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/AutoTurnFlat.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="109" width="184" x="1218" y="727"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="org.usfirst.frc.team5811.robot.commands.DriveAuto" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/DriveAuto.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="184" x="805" y="494"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="org.usfirst.frc.team5811.robot.commands.FullStop" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/FullStop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="122" width="184" x="1005" y="939"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="org.usfirst.frc.team5811.robot.commands.TurnAuto" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/TurnAuto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="93" width="184" x="1219" y="510"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="org.usfirst.frc.team5811.robot.commands.HaltIntake" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/HaltIntake.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="56" width="184" x="22" y="426"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="org.usfirst.frc.team5811.robot.commands.IntakeInward" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/IntakeInward.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="184" x="24" y="364"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="org.usfirst.frc.team5811.robot.commands.SmartShoot" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/SmartShoot.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="184" x="22" y="491"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="org.usfirst.frc.team5811.robot.commands.RampExtend" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/RampExtend.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="184" x="237" y="339"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="org.usfirst.frc.team5811.robot.commands.RampRetract" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/RampRetract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="184" x="236" y="416"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="org.usfirst.frc.team5811.robot.commands.GrabNavX" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/GrabNavX.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="56" width="184" x="1178" y="342"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="org.usfirst.frc.team5811.robot.commands.ledCOLOR" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/ledCOLOR.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="184" x="1427" y="365"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="org.usfirst.frc.team5811.robot.commands.ledOFF" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/ledOFF.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="145" width="184" x="1429" y="458"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="org.usfirst.frc.team5811.robot.commands.PosDown" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/PosDown.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="104" width="184" x="435" y="615"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="org.usfirst.frc.team5811.robot.commands.PosExchange" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/PosExchange.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="184" x="436" y="494"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="org.usfirst.frc.team5811.robot.commands.PosStore" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/PosStore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="184" x="436" y="371"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="org.usfirst.frc.team5811.robot.commands.PosSwitch" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/PosSwitch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="110" width="184" x="434" y="729"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="org.usfirst.frc.team5811.robot.commands.PosSwitchReverse" project="2018RobotCode" 
    file="/2018RobotCode/src/org/usfirst/frc/team5811/robot/commands/PosSwitchReverse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="177" width="184" x="433" y="849"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="36">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="37">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="42">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="51">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="54">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="55" name="ledsub">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="57">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="58">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="59">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="60" name="navx">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="63" name="righttrigger">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="65">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="71" name="leftJoyX">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="74" name="rightJoyX">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="77" name="rightJoyY">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="79">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="94">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="95">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="96" name="oi">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="99" name="leftJoyY">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="101">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="104">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="105" name="driveSUB">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="107">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="111">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="115">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="116" name="encoders">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="117" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>